<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RTCs.DS323x</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.1.1" />
    <PackageReference Include="Meadow" Version="0.6.245" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Meadow.Foundation\Meadow.Foundation.csproj" />
  </ItemGroup>
</Project>
