<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.1.1" />
    <PackageReference Include="Meadow" Version="0.6.245" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Peripheral_Libs\Sensors.Distance.HYSRF05\Sensors.Distance.HYSRF05.csproj" />
  </ItemGroup>
</Project>
