# Meadow.Foundation

Source/: Meadow.Foundation.sln
Source/Meadow.Foundation/: Meadow.Foundation.csproj
Source/Peripheral_Libs/Audio.Radio.TEA5767/: Audio.Radio.TEA5767.csproj
Source/Peripheral_Libs/DataLoggers/: DataLoggers.csproj  DataLoggers.nuspec
Source/Peripheral_Libs/DataLoggers.AdafruitIO/: DataLoggers.AdafruitIO.csproj
Source/Peripheral_Libs/DataLoggers.ThingSpeak/: DataLoggers.ThingSpeak.csproj
Source/Peripheral_Libs/Displays.GraphicsLibrary/: Displays.GraphicsLibrary.csproj
Source/Peripheral_Libs/Displays.LCD.CharacterDisplay/: Displays.LCD.CharacterDisplay.csproj
Source/Peripheral_Libs/Displays.LED.SevenSegment/: Displays.LED.SevenSegment.csproj
Source/Peripheral_Libs/Displays.PCD8544/: Displays.PCD8544.csproj
Source/Peripheral_Libs/Displays.SSD1306/: Displays.SSD1306.csproj
Source/Peripheral_Libs/Displays.ST7565/: Displays.ST7565.csproj
Source/Peripheral_Libs/Displays.SerialLCD/: Displays.SerialLCD.csproj
Source/Peripheral_Libs/Displays.TFTSPI/: Displays.TFTSPI.csproj
Source/Peripheral_Libs/Displays.TextDisplayMenu/: Displays.TextDisplayMenu.csproj  Menu.cs  MenuPage.cs
Source/Peripheral_Libs/Displays.WaveShare_ePaper/: Displays.WaveShareEPaper.csproj  Displays.WaveShare_ePaper.csproj
Source/Peripheral_Libs/FeatherWings.JoyWing/: FeatherWings.JoyWing.csproj
Source/Peripheral_Libs/ICs.EEPROM.AT24Cxx/: ICs.EEPROM.AT24Cxx.csproj
Source/Peripheral_Libs/ICs.IOExpanders.MCP23008/: ICs.IOExpanders.MCP23008.csproj  MCP23008.cs
Source/Peripheral_Libs/ICs.IOExpanders.x74595/: ICs.IOExpanders.x74595.csproj
Source/Peripheral_Libs/RTCs.DS1307/: RTCs.DS1307.csproj
Source/Peripheral_Libs/RTCs.DS323x/: DS3231.cs  DS323x.cs  RTCs.DS323x.csproj
Source/Peripheral_Libs/Sensors.Atmospheric.BME280/: Sensors.Atmospheric.BME280.csproj
Source/Peripheral_Libs/Sensors.Atmospheric.GroveTH02/: Sensors.Atmospheric.GroveTH02.csproj
Source/Peripheral_Libs/Sensors.Atmospheric.HIH6130/: Sensors.Atmospheric.HIH6130.csproj
Source/Peripheral_Libs/Sensors.Atmospheric.SHT31D/: Sensors.Atmospheric.SHT31D.csproj
Source/Peripheral_Libs/Sensors.Atmospheric.SI7021/: Sensors.Atmospheric.SI7021.csproj
Source/Peripheral_Libs/Sensors.Barometric.MPL115A2/: Sensors.Barometric.MPL115A2.csproj
Source/Peripheral_Libs/Sensors.Barometric.MPL3115A2/: Sensors.Barometric.MPL3115A2.csproj
Source/Peripheral_Libs/Sensors.Distance.HCSR04/: Sensors.Distance.HCSR04.csproj
Source/Peripheral_Libs/Sensors.Distance.HYSRF05/: Sensors.Distance.HYSRF05.csproj
Source/Peripheral_Libs/Sensors.Distance.SFSR02/: Sensors.Distance.SFSR02.csproj
Source/Peripheral_Libs/Sensors.GPS.NMEA/: Sensors.GPS.NMEA.csproj
Source/Peripheral_Libs/Sensors.Light.ALSPT19315C/: Sensors.Light.ALSPT19315C.csproj
Source/Samples/Displays/SSD1306Display_Sample/: SSD1306Display_Sample.csproj
Source/Samples/Displays/TftSpiDisplay_Sample/: TftSpiDisplay_Sample.csproj
Source/Samples/Sensors/Distance/HYSRF05_Sample/: HYSRF05_Sample.csproj
(+46 files in other folders)
