<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.7.227" />
    <PackageReference Include="Meadow" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Peripheral_Libs\Displays.TFTSPI\Displays.TFTSPI.csproj" />
    <ProjectReference Include="..\..\..\Peripheral_Libs\Displays.GraphicsLibrary\Displays.GraphicsLibrary.csproj" />
  </ItemGroup>
</Project>