<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Sensors.Atmospheric.SHT31D</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WildernessLabs.Meadow.Assemblies" Version="0.1.1" />
    <PackageReference Include="Meadow" Version="0.6.245" />
  </ItemGroup>
</Project>
